{
  "name": "munyx",
  "version": "2.2.0",
  "description": "A javascript library to write CI scripts (mostly for personal use)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fasterthanlime/munyx.git"
  },
  "author": "Amos Wenger <amos@itch.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fasterthanlime/munyx/issues"
  },
  "homepage": "https://github.com/fasterthanlime/munyx#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^1.1.3"
  }
}
